/**************************
GENERAL
**************************/
 
#wrapper{
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
  background: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/**************************
HEADING
**************************/

header {
  margin: 0 0 10px 10px;
  padding: 5px 0 0 0;
  width: 100%;
}

#logo {
  text-align: center;
  margin: 0;
}

h1 {
  font-family: 'Courgette', sans-serif;
  margin: 15px, 0;
  font-size: 2.0em;
}

h2 {
  font-family: 'Pacifico', sans-serif;
  margin: -10px, 0;
  font-size: 1.25em;
  line-height: 2.5em;
}

header {
  background-color: #23679c;
  border-color: #777;
}

h1, h2 {
  text-align: center;
  padding: auto;
  background-color: #23679c;
  color: #fff;
}


/**************************
NAVIGATION
**************************/

nav {
  color: #23679c;
  text-align: center;
  margin: 0 20px;
}

nav ul {
  list-style: none;
  margin: 0 5px;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a, nav a:visited {
  color: #23679c;
}

nav a.selected, nav a:hover {
  color: #23679c;
  font-weight: bold;
}

nav a {
  padding: 5px 10px;
  background-color: #fff
}
/**************************
BODY
**************************/

body {
  background-color: #fff;
  color: #999;
}

/**************************
FOOTER
**************************/

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

/**************************
PAGE: INDEX/ PICTURES
**************************/

#gallery {
  margin: 0;
  padding: 0;
  list-style: none;
}

#gallery li {
  float: left;
  width: 45%;
  margin: 2.5%;
  background-color: #f5f5f5;
  color: #bdc3c7;
}

#gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 0.85em;
  color: #777;
}

/**************************
PAGE: ABOUT
**************************/

.profile-photo {
  display: block;
  max-width: 150px;
  margin: 30px auto 30px;
  border-radius: 10%;
}

/**************************
PAGE: CONTACT
**************************/

.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}

.contact-info a {
  display: block;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding: 0 0 0 30px;
  margin: 0 0 10px;  
}

.contact-info li.phone a {
  background-image: url('../images/phone.png');
}

.contact-info li.email a {
  background-image: url('../images/mail.png');
}

.contact-info li.twitter a {
  background-image: url('../images/twitter.png');
}