<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stuart Ramsay | Novice Web Designer</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico|Courgette' rel='stylesheet' type='text/css'>  
  <link rel="stylesheet" href="css/main.css">
  </head>
<body>
    <header>
    <a href="index.html">
      <h1>Stuart Ramsay</h1>
      <h2>Novice Web Designer</h2>
    </a>
    </header>
      <nav>
        <ul>
          <li> <a href="index.html">My Pictures</a></li>
          <li> <a href="about.html" class="selected">About</a></li>
          <li> <a href="contact.html">Contact</a></li>
        </ul>
       </nav>
    
    <div id="wrapper">
      
      
      <section>
        <img src="images/stu_profile.jpg" alt="Photo of Stuart Ramsay" class="profile-photo">
        <h3>About the Designer</h3>
        <p>Hi and thanks for visiting my website.  I am a novice Web Developer that's just joined the Codeclan programming course, which uses Ruby as a base technology and expands into other languages and frameworks.</p>
        <p>As a relatively new father, I thought I'd post some pics of my son, Cameron, doing different activities around Edinburgh and the Lothians.</p>
        <p>If you'd like to follow me on Facebook, my profile page is 
          <a href="www.facebook.com/stu.ramsay1"</a>Stu Ramsay.</p>
        </section>
        
        
        
        
      
    <footer>
      <a href="www.facebook.com/stu.ramsay1"><img src="images/facebook-wrap.png" alt="Facebook logo" class="social-icon"></a>
      <a href="www.twitter.com/tartansinatra"><img src="images/twitter-wrap.png" alt="Twitter logo" class="social-icon"></a>
      <p>&copy; Stuart Ramsay 2015</p>
    </footer>
  </div>
  </body>
</html>