<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stuart Ramsay | Novice Web Designer</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico|Courgette' rel='stylesheet' type='text/css'>  
  <link rel="stylesheet" href="css/main.css">
  </head>

 
  
<body>
    <header>
    <a href="index.html">
      <h1>Stuart Ramsay</h1>
      <h2>Novice Web Designer</h2>
    </a>
    </header>
      <nav>
        <ul>
          <li> <a href="index.html">My Pictures</a></li>
          <li> <a href="about.html">About</a></li>
          <li> <a href="contact.html" class="selected">Contact</a></li>
        </ul>
       </nav>
    
    <div id="wrapper">
      <section>
      <h3>General Information</h3>
        <p>I am an also an independent Business Development Manager for Paymentsense and can provide supply most types of business a Chip and PIN terminal and a Merchant Account typically within 4 days.  If you would like to discuss your current supplier or would appreciate a no-pbligation quote, please get in touch.</p>
        <p>Although, I am not currently looking for new web-design work, I can still be contacted as below:</p>
        
      
      </section>
            
        <h3>Contact Info</h3>
          <ul class="contact-info">
            <li class="phone"><a href="tel:077177 05 101">077177 05 101</a></li>
            <li class="email"><a href="mailto:tartansinatra2@yahoo.co.uk">tartansinatra2@yahoo.co.uk</a></li>
           <li class="twitter"><a href="www.twitter.com/tartansinatra">@tartansinatra</a></li> 
            </ul>
    <footer>
      <a href="www.facebook.com/stu.ramsay1"><img src="images/facebook-wrap.png" alt="Facebook logo" class="social-icon"></a>
      <a href="www.twitter.com/tartansinatra"><img src="images/twitter-wrap.png" alt="Twitter logo" class="social-icon"></a>
      <p>&copy; Stuart Ramsay 2015</p>
    </footer>
  </div>
  </body>
</html>