<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stuart Ramsay | Novice Web Designer</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico|Courgette' rel='stylesheet' type='text/css'>  
  <link rel="stylesheet" href="css/main.css">
  </head>
<body>
    <header>
    <a href="index.html">
      <h1>Stuart Ramsay</h1>
      <h2>Novice Web Designer</h2>
    </a>
    </header>
      <nav>
        <ul>
          <li> <a href="index.html" class="selected">My Pictures</a></li>
          <li> <a href="about.html">About</a></li>
          <li> <a href="contact.html">Contact</a></li>
        </ul>
       </nav>
    <div id="wrapper">
      <section>
        <ul id=gallery>
          <li>
            <a href="images/cam_climbing_trees.jpg">
              <img src="images/cam_climbing_trees.jpg" alt="Cameron climbing a tree.">
              <p>Cameron climbing a tree.</p>
            </a>
          </li>
          <li>
            <a href="images/cam_driving_tractor.jpg">
              <img src="images/cam_driving_tractor.jpg" alt="Cameron driving a tractor.">
              <p>Cameron driving a tractor.</p>
            </a>
          </li>
          <li>
            <a href="images/cam_washing_hands.jpg">
              <img src="images/cam_washing_hands.jpg" alt="Cameron washing his hands.">
              <p>Cameron washing his hands.</p>
            </a>
          </li>
          <li>
            <a href="images/cam_ringing_bell.jpg">
              <img src="images/cam_ringing_bell.jpg" alt="Cameron ringing a bell.">
              <p>Cameron ringing a bell.</p>
            </a>
          </li>
          <li>
            <a href="images/cam_hunting_shells.jpg">
              <img src="images/cam_hunting_shells.jpg" alt="Cameron hunting shells.">
              <p>Cameron collecting shells.</p>
            </a>
          </li>
        </ul>
        </section>
        <footer>
            <a href="www.facebook.com/stu.ramsay1"><img src="images/facebook-wrap.png" alt="Facebook logo" class="social-icon"></a>
            <a href="www.twitter.com/tartansinatra"><img src="images/twitter-wrap.png" alt="Twitter logo" class="social-icon"></a>
            <p>&copy; Stuart Ramsay 2015</p>
    </footer>
  </div>
  </body>
</html>